<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="multiplesteps.css">
	<meta charset="UTF-8">
	<title>Multiple Steps</title>
</head>
<body style="text-align: center;">
	<h1 style="background-color: white; color:black; text-align: center;">Multiple Steps</h1>
	
	<script>
		var myans = prompt("What color do you want the background to be?","");

		if (myans)
		{
			document.bgColor=myans;
		}
		else
		{
			document.bgColor="yellow";
			alert("This page will defaultly turn yellow.")
		}

	</script>

	<form>
	<input type="button" value="Yahoo" onClick="window.location='http://www.yahoo.com'; return false">
	<input type="button" value="Google" onClick="window.location='http://www.google.com'; return false">
	<input type="button" value="ARC" onClick="window.location='http://www.arc.losrios.edu'; return false">
	</form>

	<br/>
		
	<a id= "link" href="jsbasic.html"  onclick= "return confirm('Are you sure?')">JS Basics</a>
	<a id= "link" href="index.html" onclick= "return confirm('Are you sure?')">Home Page</a>
</body>
</html>
